# hackathon-java-07-2017

./: README.md  pom.xml
src/main/java/pl/kodolamacz/hack/controller/: CandidateControler.java  CandidateController.java  EmployerController.java  IndexController.java  JobController.java  MessageController.java
src/main/java/pl/kodolamacz/hack/forms/: RegisterCandidateForm.java  RegisterEmployerForm.java  SendMessageForm.java
src/main/java/pl/kodolamacz/hack/model/: AbstractEntity.java  Candidate.java  Employer.java  Entity.java  Job.java  Message.java  Skill.java  Skills.java  User.java
src/main/java/pl/kodolamacz/hack/security/: CustomAuthenticationProvider.java  RedirectHandler.java  SecurityContext.java
src/main/java/pl/kodolamacz/hack/service/: CandidateService.java  EmployerService.java  JobService.java  MailService.java  MessageService.java  SkillService.java
src/main/java/pl/kodolamacz/hack/service/repository/: CandidateRepository.java  EmployerRepository.java  JobRepository.java  MessageRepository.java  SkillRepository.java  UserRepository.java
src/main/resources/: mail.xml  mvc.xml  repository.properties  repository.xml  security.xml  spring.xml  text.properties
src/main/resources/sql/: admin.sql  initData.sql  schema.sql  skill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  accessDeniedAlreadyLoggedIn.jsp  index.jsp  indexCandidate.jsp  indexEmployer.jsp
src/main/webapp/WEB-INF/views/CandidateViews/: addCandidate.jsp  removeCandidate.jsp
src/main/webapp/WEB-INF/views/candidateView/: addCandidate.jsp  addCandidateConfirmation.jsp  editCandidateConfirmation.jsp  editCandidateForm.jsp
src/main/webapp/WEB-INF/views/candidateViews/: addCandidate.jsp  addCandidateConfirmation.jsp  candidateProfile.jsp  editCandidateConfirmation.jsp  editCandidateForm.jsp  listOfCandidates.jsp  removeCandidate.jsp
src/main/webapp/WEB-INF/views/employerViews/: addEmployerConfirmation.jsp  addEmployerForm.jsp  displayEmployer.jsp  editEmployer.jsp  editEmployerConfirmation.jsp  listOfEmployers.jsp  removeEmployerConfirmation.jsp
src/main/webapp/WEB-INF/views/jobViews/: addJobConfirmation.jsp  addJobForm.jsp  appliedForJobConfirmation.jsp  displayJob.jsp  editJob.jsp  editJobConfirmation.jsp  showJobs.jsp
src/main/webapp/WEB-INF/views/messagesViews/: messageWindow.jsp  showUsersToMessages.jsp
src/test/java/pl/kodolamacz/hack/repository/: CandidateRepositoryTest.java  EmployerRepositoryTest.java  JobRepositoryTest.java
src/test/java/pl/kodolamacz/hack/service/: CandidateServiceTest.java  EmployerServiceTest.java  JobServiceTest.java
